PORT=3000
DB_URL=mongodb://127.0.0.1:27017/flipcart-clone
ADMIN_ROLE=ADMIN
USER_ROLE=USER
JWT_SECRET=MLOVECHADUVUTATIPAMULAANDKAIRA
API = http://localhost:3000
CATEGORY_IMAGE_UPLOAD_PATH = uploads/category-images/
PRODUCT_IMAGE_UPLOAD_PATH = uploads/product-pictures/
